<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      background-color: rgba(245, 197, 42, 0.959);
    }

    .card{
      border-style: solid;
      box-shadow:  8px 10px 10px  rgb(0, 0, 0) ;
      transition: 0.3s;
      border-radius: 10px;
      width:40%;
      margin-left: 30%;
      background-color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: lighter;
    }

    img{
      display: block;
       border-radius: 20px;
      ;
       padding: 10px;
       margin-left: auto;
       margin-right: auto;
       width: 90%;
       
       background-color: white;
    }
    .Learning{
      margin-left: 15px;
      border: none;
      padding: 8px 10px;
      border-radius: 5%;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: lighter;
    }
    h5{
      background-color: white;
      margin-left: 15px;
    }

    h2{
      background-color: white;
      color: rgb(255, 196, 0);
      margin-left: 10px;
    }

   p{
    background-color: white;
    margin-left: 10px;
    color: lightgray;
   }
   
   
   .footer{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .profile{
    display: block;
       border-radius: 50px;
      ;
       width: 30px;
       margin-left: 0px;
       background-color: white;

   }
   .name{
    padding-right: 170px;
    font-weight:bolder;
    color: black;
    
    float:left;

   }
   
  </style>
</head>
<div class="card">
<body>
<img src="./assets/images/illustration-article.svg"alt="illustration-article"/>

   <button class="Learning">Learning</button>

  <h5>Published 21 Dec 2023</h5>

  <h2>HTML & CSS foundations</h2>

  <p>These languages are the backbone of every website, 
    defining structure, content, and presentation.</p>

    <div class="footer">
    <img  class="profile"   src="./assets/images/image-avatar.webp"alt="profile Pic"/>
  <p class="name">Greg Hooper</p>
</div>

</div>


  <!----<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kade Hudson</a>.
  </div>
</body>
</html>